# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Clades' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Clades

  platform :ios, '8.0'
  use_frameworks!
  pod 'SDWebImage'

  target 'CladesTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
